DATABASE_URL=postgressql://postgres:23188695@127.0.0.1:5432/ruwasa
DATATYPE=db
SECRET=justanotherrandomsecretkey
PORT=5000
CLOUDINARY_URL=cloudinary://626821658299598:UtFa7ftuWa7aRa1H90Cj1R3abKc@nerjib
cloud_name=	nerjib
api_key= 626821658299598
api_secret= UtFa7ftuWa7aRa1H90Cj1R3abKc
