DATABASE_URL=postgressql://postgres:23188695@127.0.0.1:5432/ruwasa
DATATYPE=db
SECRET=justanotherrandomsecretkey
PORT=5000
cloud_name=	dtdfvbplc
cloud_name = dlslomjax
api_key1= 841763879668678
api_key= 222552676545653

api_secret1= GzbS69tZ3sE4pDKjg6H9IEm2n9A
api_secret= wpViXz7pp4osmyIrIEIC54MMYI0
CLOUDINARY_URL1=cloudinary://841763879668678:GzbS69tZ3sE4pDKjg6H9IEm2n9A@dtdfvbplc
CLOUDINARY_URL=cloudinary://222552676545653:wpViXz7pp4osmyIrIEIC54MMYI0@dlslomjax